# README #

Some code on bitbucket to explore bamboo integration.

### What is this repository for? ###

* no

### How do I get set up? ###

* no

### Contribution guidelines ###

* no

### Who do I talk to? ###

* no